<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite thread-count="4" parallel="tests" name="Suite">
  <test   thread-count="2" parallel="classes" name="Tasks" verbose="5">
  <classes>
      <class name="week3TestNg.createTask"/>
	  <class name="week3TestNg.editTask"/>
      <class name="week3TestNg.deleteTask"/>
    </classes>
  </test> <!-- Test -->
  
  <test thread-count="2" parallel="classes" name="Contracts" verbose="5">
   <classes>
      <class name="week3TestNg.createContract"/>
	  <!-- class name="week3TestNg.editContract"/>
      <class name="week3TestNg.deleteContract"/ -->
    </classes>
  </test> <!-- Test -->
  
  <test   thread-count="2" parallel="classes" name="others" verbose="5">
  <classes>
  	<class name="week3TestNg.sortAccounts"/>
      <class name="week3TestNg.sortLegalEntities"/>
      <class name="week3TestNg.createDashboard"/>
      <class name="week3TestNg.campaignUploadFile"/>
      <class name="week3TestNg.deleteCampaignAttachment"/>
      <class name="week3TestNg.scrollHorizontalDownloadPdf"/>
  </classes>
  </test> <!-- Test -->
     
     <test   thread-count="2" parallel="classes" name="New" verbose="5">
  <classes>
  	   <class name="week3TestNg.scrollHorizontalDownloadPdf"/>
  </classes>
  </test> <!-- Test -->
  
</suite> <!-- Suite -->
