<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite thread-count="2" parallel="tests" name="Suite"  verbose="5">

<parameter name="url"  value="https://login.salesforce.com/"/>
<parameter name="username"  value="makaia@testleaf.com"/>
<parameter name="password"  value="BootcampSel$123"/>
<parameter name="browser"  value="chrome"/>
<parameter name="def_dwnld_dir"  value="C:\\Users\\natra\\Downloads\\selenium"/>

<listeners>
<listener class-name = "week5pominplmentation.utils.RetryListener"></listener>
</listeners>

<!-- needed for Testng/not needed for cucumber
<groups>
    <run>
    <include name="Common"/>
  	<include name="Tasks"/>
    <include name="Contracts"/>
    
      
    </run>
  </groups>
  
   -->
   
  <test   thread-count="2" parallel="classes" name="Tasks" verbose="5">
   <classes>
     <!--  needed for Testng/not needed for cucumber -->
     <class name="week5pominplmentation.tests.createTask"/> 
      <class name="week5pominplmentation.tests.editTask"/>
      <class name="week5pominplmentation.tests.deleteTask"/>
      <class name="week5pominplmentation.tests.manageContract"/>  
      
      <!--  needed for cucumber/not needed for Testng 
      <class name="week7.cucumber.runner.BaseRunner"></class> -->
      

    </classes>
  
  </test> <!-- Test -->
    
</suite> <!-- Suite -->
